_harp/index.jade
header.main-header.column.contact
  div.name.left Dan Howard

  ul.info.right
    li
      i.fa.fa-mobile-phone
      span 949.939.0030
    li
      i.fa.fa-envelope
      span danjhoward@gmail.com
    li
      i.fa.fa-map-marker
      span West LA / Santa Monica
  .shadow

.main-content.column
  .main-column.left
    .column.panel
      .column.bio
        p Southern California native, software developer, and owner of a very nice Kenneth Cole briefcase.  I wear a lot of hats. And I mean that literally, not in the lame cliche way people use in an attempt to make their boring lives seem interesting.  I actually like hats, a lot.
        p Feel free to grab a beer and stay a while. Actually grab one either way, because I'm just that kind of guy.

  .main-column.right
    .column.panel
      .menu
        .item.boring.active
          a(href="#") Places
        .item.fun
          a(href="#") Things

      .content.column.boring.active
        ul
          li
            header
              .company Originate
              .role Front End Engineer, 2010 – now
            p
              | In a few years working on Originate's massive portfolio, I've lead front end teams on applications for a bunch of startups you've never heard of as well as a couple enormous companies like MGM and Madison Square Garden.
              | I also served as company’s first Front End Architect to codify processes and enforce best practices.
          li
            header
              .company Streetfeed (News Corporation)
              .role Sr. Software Engineer, 2010 – now
            p
              | My first gig as a real web developer; I worked on an agile team to build a professional social network in Ruby on Rails.
              | I was responsible for full-stack implementation of many core features and found my interests lay more in the front end, which is how I ended up with my role at Originate.
          li
            header
              .company Slingshot Labs (News Corporation)
              .role Flash Developer, 2008 – 2010
            p
              | First job out of USC. Specializing in Flash/Flex development and Actionscript 3 programming, I built a number of applications and standalone websites, often integrated with Facebook and MySpace



      .content.column.fun
        ul
          li
            header RDG
            p I'm a proud member of the small yet mighty
              a(href="http://www.robotdinosaurgames.com")
                |  Robot Dinosaur Games
              |  crew. Our debut game,
              a(href="http://www.scenarium.us")
                |  Scenarium,
              |  is a storytelling card game that was recently funded on Kickstarter. We're working on an iOS version to go along with the hard version, so look for that in October!

          li
            header
              a(href="http://draft.danjhoward.com") DraftTracker
            p For you fantasy football fans out there. I made this for myself, but maybe some of you will think it's useful too. Use it to rank players how you want, and then mark them off as theyre drafted and keep track of which ones you've taken.

          li
            header RunSomething
            img(src="www.google.com")
            p RunSomething is an iOS game that uses your GPS location to draw pictures. Think DrawSomething, but where you have to move around. It's not available on the app store anymore, but there are about 6 people out there who LOVE it.

index.html
<!DOCTYPE html><html><head><title>Dan Howard</title><link rel="stylesheet" href="main.css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400,500" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css"></head><body><header class="main-header column contact"><div class="name left">Dan Howard</div><ul class="info right"><li><i class="fa fa-mobile-phone"></i><span>949.939.0030</span></li><li><i class="fa fa-envelope"></i><span>danjhoward@gmail.com</span></li><li><i class="fa fa-map-marker"></i><span>West LA / Santa Monica</span></li></ul><div class="shadow"></div></header><div class="main-content column"><div class="main-column left"><div class="column panel"><div class="column bio"><p>Southern California native, software developer, and owner of a very nice Kenneth Cole briefcase.  I wear a lot of hats. And I mean that literally, not in the lame cliche way people use in an attempt to make their boring lives seem interesting.  I actually like hats, a lot.</p><p>Feel free to grab a beer and stay a while. Actually grab one either way, because I'm just that kind of guy.</p></div></div></div><div class="main-column right"><div class="column panel"><div class="menu"><div class="item boring active"><a href="#">Places</a></div><div class="item fun"><a href="#">Things</a></div></div><div class="content column boring active"><ul><li><header><div class="company">Originate</div><div class="role">Front End Engineer, 2010 – now</div></header><p>In a few years working on Originate's massive portfolio, I've lead front end teams on applications for a bunch of startups you've never heard of as well as a couple enormous companies like MGM and Madison Square Garden.
I also served as company’s first Front End Architect to codify processes and enforce best practices.</p></li><li><header><div class="company">Streetfeed (News Corporation)</div><div class="role">Sr. Software Engineer, 2010 – now</div></header><p>My first gig as a real web developer; I worked on an agile team to build a professional social network in Ruby on Rails.
I was responsible for full-stack implementation of many core features and found my interests lay more in the front end, which is how I ended up with my role at Originate.</p></li><li><header><div class="company">Slingshot Labs (News Corporation)</div><div class="role">Flash Developer, 2008 – 2010</div></header><p>First job out of USC. Specializing in Flash/Flex development and Actionscript 3 programming, I built a number of applications and standalone websites, often integrated with Facebook and MySpace</p></li></ul></div><div class="content column fun"><ul><li><header>RDG</header><p>I'm a proud member of the small yet mighty<a href="http://www.robotdinosaurgames.com"> Robot Dinosaur Games</a> crew. Our debut game,<a href="http://www.scenarium.us"> Scenarium,</a> is a storytelling card game that was recently funded on Kickstarter. We're working on an iOS version to go along with the hard version, so look for that in October!</p></li><li><header><a href="http://draft.danjhoward.com">DraftTracker</a></header><p>For you fantasy football fans out there. I made this for myself, but maybe some of you will think it's useful too. Use it to rank players how you want, and then mark them off as theyre drafted and keep track of which ones you've taken.</p></li><li><header>RunSomething</header><img src="www.google.com"/><p>RunSomething is an iOS game that uses your GPS location to draw pictures. Think DrawSomething, but where you have to move around. It's not available on the app store anymore, but there are about 6 people out there who LOVE it.</p></li></ul></div></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript">$(".item.boring").on('click', function(){
  $(".right .boring").addClass("active");
  $(".right .fun").removeClass("active");
})

$(".item.fun").on('click', function(){
  $(".right .boring").removeClass("active");
  $(".right .fun").addClass("active");
})</script></body></html>
